

INFURA_URL= 
MNEMONIC=''


## MNEMONIC="Your MNEMONICs" // A wallet with enough ETH
## INFURA_URL="Your Infura URL with API key"

const infuraURL = 'https://rinkeby.infura.io/v3/<project id here>'


SKIP_PREFLIGHT_CHECK=true